FROM node:18-alpine AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo
COPY . .
ARG SERVICE_NAME
RUN turbo prune --scope=${SERVICE_NAME} --docker

FROM node:18-alpine AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install
COPY --from=builder /app/out/full/ .
ARG SERVICE_NAME
RUN npx turbo run build --filter=${SERVICE_NAME}

FROM node:18-alpine AS runner
WORKDIR /app
COPY --from=installer /app .
ARG SERVICE_NAME
ENV SERVICE=${SERVICE_NAME}
# Start the NestJS app
CMD node services/${SERVICE}/dist/main.js
