FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo
COPY . .
ARG APP_NAME
RUN turbo prune --scope=${APP_NAME} --docker

FROM node:18-alpine AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install
COPY --from=builder /app/out/full/ .
ARG APP_NAME
RUN npx turbo run build --filter=${APP_NAME}

FROM node:18-alpine AS runner
WORKDIR /app
ARG APP_NAME
ENV APP=${APP_NAME}
ENV NODE_ENV production

# Next.js standalone output copies everything needed
COPY --from=installer /app/apps/${APP}/.next/standalone ./
COPY --from=installer /app/apps/${APP}/.next/static ./apps/${APP}/.next/static
COPY --from=installer /app/apps/${APP}/public ./apps/${APP}/public

EXPOSE 3000
CMD node apps/${APP}/server.js
